<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Diseñador a Pedido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione un empleado (Diseñador) para este pedido:"
            android:textColor="@color/gray_dark"
            android:layout_marginBottom="10dp"/>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp">

        <Spinner
                android:id="@+id/spinnerDisenador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog"/>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarAsignacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Cancelar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAsignarDisenador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asignar"
                android:backgroundTint="@color/green_brisas"
                android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>