<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#PED-50967290" />

        <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCodigo"
                tools:text="14/12/2025 10:15 am" />

        <TextView
                android:id="@+id/tvClienteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFecha" />

        <TextView
                android:id="@+id/tvCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvClienteLabel"
                app:layout_constraintTop_toTopOf="@id/tvClienteLabel"
                tools:text="Fabian Sedano" />

        <TextView
                android:id="@+id/tvDisenadorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseñador:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClienteLabel" />

        <TextView
                android:id="@+id/tvDisenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvDisenadorLabel"
                app:layout_constraintTop_toTopOf="@id/tvDisenadorLabel"
                tools:text="Doña Doloritas" />

        <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_status_rounded"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PENDIENTE"
                tools:textColor="@color/white"
                tools:backgroundTint="@color/green_light" />
        <LinearLayout
            android:id="@+id/layout_acciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvDisenador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAsignarDisenadorCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asignar"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="8dp"
                app:icon="@android:drawable/ic_menu_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:iconTint="@color/green_medium"
                android:textColor="@color/green_medium"
                android:visibility="gone"
                tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCambiarEstadoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:icon="@android:drawable/ic_menu_rotate"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:iconTint="@color/green_medium"
                android:textColor="@color/green_medium"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:icon="@android:drawable/ic_menu_info_details"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:iconTint="@color/gray_dark"
                    android:textColor="@color/gray_dark"
                    tools:visibility="visible"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>