# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# TWEAK MEMORY SETTINGS
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ANDROIDX SETTINGS (Aquí es donde estaba el problema)
android.useAndroidX=true
# Esta es la línea que te faltaba para traducir librerías viejas:
android.enableJetifier=true

# KOTLIN SETTINGS
kotlin.code.style=official

# RESOURCE SETTINGS
android.nonTransitiveRClass=true

# GRADLE WRAPPER SETTINGS (He corregido los errores de escritura aquí)
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# Corregido 'servicies' por 'services' y 'orgs' por 'org'
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists